# Full multi-stage build Dockerfile for local development
# This builds everything inside Docker (no pre-built binaries required)
# For GitHub Actions, use `Dockerfile` instead (requires pre-built binary)

# Admin UI Build Stage
FROM node:20-slim AS ui-builder

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy admin-ui package files
COPY admin-ui/package.json admin-ui/pnpm-lock.yaml ./

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy admin-ui source code
COPY admin-ui/ .

# Build the application
RUN pnpm build

# Rust Build Stage
FROM rust:1-bookworm AS rust-builder

RUN apt-get update && apt-get install -y protobuf-compiler libssl-dev pkg-config \
    && apt-get clean -y && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy source code
COPY Cargo.toml Cargo.lock ./
COPY proto proto/
COPY base base/
COPY runner runner/
COPY infra infra/
COPY app app/
COPY app-wrapper app-wrapper/
COPY worker-app worker-app/
COPY grpc-front grpc-front/
COPY worker-main worker-main/
COPY mcp-server mcp-server/
COPY ag-ui-front ag-ui-front/
COPY modules modules/
COPY plugins plugins/

# Build release binary
RUN cargo build --release --bin all-in-one

# Runtime Stage
FROM nvcr.io/nvidia/cuda:12.8.1-cudnn-runtime-ubuntu24.04

RUN apt-get update && apt-get -y dist-upgrade && apt-get install -y libssl3 libcurl4 libgomp1 docker.io docker-compose nginx gosu \
    && apt-get clean -y && rm -rf /var/lib/apt/lists/*

RUN adduser --system --group jobworkerp

RUN mkdir -p /home/jobworkerp && chown jobworkerp:jobworkerp /home/jobworkerp
RUN mkdir -p /home/jobworkerp/plugins && chown jobworkerp:jobworkerp /home/jobworkerp/plugins
ENV LD_LIBRARY_PATH=/home/jobworkerp/plugins:/home/jobworkerp/data/plugin/runner:/home/jobworkerp/data/plugin/cuda_runner:/usr/local/cuda/lib64:$LD_LIBRARY_PATH
RUN /sbin/ldconfig

WORKDIR /home/jobworkerp

# Copy glibc-built all-in-one binary from rust-builder
COPY --from=rust-builder --chown=jobworkerp:jobworkerp /build/target/release/all-in-one .

# Copy admin-ui built assets
COPY --from=ui-builder /app/dist /usr/share/nginx/html

# Copy nginx config
COPY admin-ui/docker/nginx.conf /etc/nginx/sites-available/default

# Copy env.sh for runtime config generation
COPY --chmod=755 admin-ui/docker/env.sh /home/jobworkerp/env.sh

# Copy startup script
COPY --chmod=755 docker/start-all-in-one.sh /home/jobworkerp/start.sh

# Expose ports
# - 80: Admin UI (nginx)
# - 9000: gRPC-Web (for admin-ui to connect)
EXPOSE 80 9000

# Run as root initially to start nginx, then drop privileges for all-in-one
CMD ["/home/jobworkerp/start.sh"]
