# Multi-stage build to ensure GLIBC compatibility
# Build stage: Use Rust with Debian Trixie (GLIBC 2.41)
FROM rust:slim-trixie AS builder

# Install build dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        mold \
        clang \
        pkg-config \
        libssl-dev \
        protobuf-compiler \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY .cargo .cargo
COPY modules modules
COPY proto proto
COPY base base
COPY runner runner
COPY plugins plugins
COPY infra infra
COPY app app
COPY app-wrapper app-wrapper
COPY worker-app worker-app
COPY grpc-front grpc-front
COPY worker-main worker-main

# Build with MySQL feature only (CPU-only, no CUDA)
RUN cargo build --release --features mysql --bin grpc-front

# Runtime stage: Use Debian Trixie Slim with same GLIBC version
FROM debian:trixie-slim

# Install runtime dependencies (matching GPU version, excluding CUDA packages)
# Note: libssl3 and libcurl4 are kept for now during pre-release phase for debugging
# TODO: After confirming rustls usage, these can potentially be removed
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        libssl3t64 \
        libcurl4t64 \
        protobuf-compiler \
        libgomp1 \
        docker.io \
        docker-compose \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -r -s /bin/false jobworkerp

RUN mkdir -p /home/jobworkerp && chown jobworkerp:nogroup /home/jobworkerp
RUN mkdir -p /home/jobworkerp/plugins && chown jobworkerp:nogroup /home/jobworkerp/plugins
ENV LD_LIBRARY_PATH=/home/jobworkerp/plugins:/home/jobworkerp/data/plugin/runner

WORKDIR /home/jobworkerp

# Copy built binary from builder stage
COPY --from=builder --chown=jobworkerp:nogroup /build/target/release/grpc-front .

USER jobworkerp

CMD ["./grpc-front"]
